# elearning-backend

./: ELearning-API.sln
ELearning-API/: AppSettings.cs  ELearning-API.csproj  ELearning-API.http  GlobalConstants.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  nlog.config
ELearning-API/Controllers/: AccountController.cs  CoursesController.cs  ModulesController.cs  SubjectsController.cs  UsersController.cs  WeatherForecastController.cs
ELearning-API/DTOs/: LoginDTO.cs  RegisterDTO.cs
ELearning-API/Data/: AppDbContext.cs
ELearning-API/Extensions/: ConfigurationSetupExtensions.cs
ELearning-API/Filters/: CustomExceptionFilter.cs  LogActionFilter.cs
ELearning-API/Migrations/: 20241210054805_Initial-Migration.Designer.cs  20241210054805_Initial-Migration.cs  20241210091625_Application-User.Designer.cs  20241210091625_Application-User.cs  20241212083315_Subject-Table.Designer.cs  20241212083315_Subject-Table.cs  20241212084152_Subject-Seed.Designer.cs  20241212084152_Subject-Seed.cs  20241216012110_Application-User-IsActive-Field.Designer.cs  20241216012110_Application-User-IsActive-Field.cs  20241216013115_Application-User-Dates.Designer.cs  20241216013115_Application-User-Dates.cs  20241216070013_IsPublished-Subject-Table.Designer.cs  20241216070013_IsPublished-Subject-Table.cs  20241225052536_Subject-Seed-Items.Designer.cs  20241225052536_Subject-Seed-Items.cs  20250115065208_CoursesTable.Designer.cs  20250115065208_CoursesTable.cs  20250115073251_SeedCoursesTable.Designer.cs  20250115073251_SeedCoursesTable.cs  20250122070721_CourseTable.Designer.cs  20250122070721_CourseTable.cs  20250128055102_ModulesTable.Designer.cs  (+8 more)
(+54 files in other folders)
